topic: ~roll_result()

# concepts are named collections of possible words or "word phrases" that can be matched
concept:(result) [1 2 3 4 5 6]
concept:(tricksy) [0 7 8 9 10 11 12 13 14 15 16 17 18 19 20]

# Replying to specific concepts, simple matches, or failure states
u:(_~result) Thank you, I've recorded a $1 $rollResult=$1 ^endDiscuss($1)
u:(~tricksy) Are you sure? The die I rolled was numbered 1 to 6!
u:(can't see it) Oh dear, I messed up. Game over! ^endDiscuss(failed)
u:(e:Dialog/NotUnderstood) Sorry, I don't understand. Please tell what me number is on the die.
u:(e:Dialog/SpeakFailure) I have nothing to say to that. Please tell what me number is on the die.